<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7DDCD"
    tools:context=".RoomFragment">

    <LinearLayout
        android:id="@+id/ll_wall"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#DFCDB4"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/w_window_1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/w_shelf_1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/w_shelf_1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/w_window_1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_floor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_wall"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/chair_1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/doll_1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/doll_1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/flower_1" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_floor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_floor"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="32dp"
        android:src="@drawable/carpet_1" />

    <com.unknown.catworld.RoomView
        android:id="@+id/room_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/iv_floor"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/bt_cat_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:text="고양이들" />


</RelativeLayout>